<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2023-2024CTF年度总结 | Crypto0 (averbeih)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2024全国高校密码数学挑战赛结束，意味着CTF生涯告一段落。 记录一下近一年以来的比赛历程与学习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-2024CTF年度总结">
<meta property="og:url" content="https://averbeih.github.io/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Crypto0 (averbeih)">
<meta property="og:description" content="2024全国高校密码数学挑战赛结束，意味着CTF生涯告一段落。 记录一下近一年以来的比赛历程与学习总结">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-11T14:26:38.000Z">
<meta property="article:modified_time" content="2024-07-07T04:19:27.102Z">
<meta property="article:author" content="Crypto0">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Crypto0 (averbeih)" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="https://averbeih.github.io">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                            <li><a  href="/friends">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱好二进制的密码学菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="//img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://averbeih.github.io">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                    <li><a href="/friends">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2023-2024CTF年度总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
      <time datetime="2024-06-11T14:26:38.000Z" itemprop="datePublished">2024-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2023-2024CTF年度总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>2024全国高校密码数学挑战赛结束，意味着CTF生涯告一段落。
记录一下近一年以来的比赛历程与学习总结</p>
<span id="more"></span>
<p><strong>0x00</strong>
<em>引子</em>
不知不觉就到了和大家告别的时候了，我们先来聊聊我是如何开始的吧。对于大多数CTFer而言《从0到1：CTFer的成长之路》这本书不仅仅只是一本入门教程，也是我们求学的根本途径。只要实现了从0到1，那么从1到无穷就是一件不那么难的事情。作为其中的一员，我只遗憾于接触时间较晚，没有更多的时间精力去学习更加深入的内容，才刚刚入门CTF就到了要退役的时间。但是也是有幸接触到了CTF，我才第一次认识了Linux这个系统，第一次学会使用Github而不是只会利用百度和CSDN，同时，我也正确认识了我们信息安全，网络安全专业应该学习的内容是什么，从而第一次接触到真正的"计算机"。所以，通过CTF，我们可以正确认识到，计算机里都有些什么，我们应该学什么，应该怎么做。以此给师傅们做一个参考。</p>
<p><strong>0x01</strong>
<em>认识</em>
我很早就听说过CTF比赛，至少在大一的时候就听说过，但是大一大二时间完全投入于我当时认为的[最有意义的事情]上，这个[事情]虽然与计算机无关，但是在很大程度上提高了我的社交能力以及抗压能力。在2023.7.7我偶然间发现了一个网站，名为[<a target="_blank" rel="noopener" href="https://cryptohack.org">https://cryptohack.org</a>]。在这个网站里，我第一次认识到了CTF中的Crypto方向，于是怀着好奇心按照他的入门教程把入门题目都看过一遍，在这里打开了密码学的大门。遇到不会做的题目，我习惯于搜索网上的资料，比如有些题目看不懂的情况下，在网上找到一些[大佬的脚本]就能很轻松地实现解题，得到flag。</p>
<p><strong>0x02</strong>
<em>入门</em>
在网站上学习了几天之后，我逛到了一个大佬的博客[<a target="_blank" rel="noopener" href="https://harry0597.com/">https://harry0597.com/</a>]，在harry师傅的博客里，我看到了他有写一篇[密码学习指南]，照着他的思路，我看了F2X师傅的视频，练习了别的平台如：Bugku CTF ，NSSCTF ，BUUCTF ，攻防世界 ，在这些地方，我学会了古典密码以及对RSA有了初步的了解。这里引用harry师傅的一句话[密码学习，是同时与数学和计算机打交道。闭门造车只会孤陋寡闻，当从多处求经、求学。多读、多试、多练！]。十分刚好的是，在我学习了没几天之后，就看到了moectf的比赛信息。[感谢XDsec的师傅们Org]在moectf，我第一次感受到了CTF的乐趣，他对于萌新的友好程度极高，第一次是凭借[自己的能力]而非[抄现成的WP]，也就是说，需要不断地思考，并且能够有效地获取到flag是一种积极的正向反馈，从另外一个角度说，对于新生赛而言，moectf给于了新生足够地时间去思考，琢磨，最后成功解题，对赛题具有极高的成就感。</p>
<p><strong>0x03</strong>
<em>从0到1</em>
在刷了足够多的题目之后，我尝试于参加各个CTF比赛。感谢[余]师傅在各大CTF群聊不断地推广各个CTF赛事。在参与了一些比赛之后，我积极在群聊中发言，解答问题，提问问题。[虽然绝大多数都是在水群]因此，加上了许多师傅，并且积极和各个师傅交流。[因为我有两个不会，这也不会，那也不会]可以说，我的运气十分不错，遇到的师傅，如[shin,糖醋小鸡块，adwa]都十分热心地帮助我，耐心地帮我解答问题[我想，这才是CTF存在的意义，互相帮助，互相交流，共同进步]。多参与几次比赛后，我也经历了第一次AK密码方向的赛题[SHCTF2023]，第一次拿一血[NewstarCTF2023]，以及第一次上排行榜前十[FSCTF2023]。这些成就虽然微不足道，但是可以不断地激励我继续学习。</p>
<p><strong>0x04</strong>
<em>历程</em>
大三开学时，我加入了战队[首山路五十九号]，全栈师傅[Suyun]手把手教我正确的虚拟机配置方式，正确的搜索访问方式，教会我如何使用[ChatGPT]，也帮助我搭建了我的博客，以及许许多多计算机技术方面的内容。[org]
之后我们参加了蓝帽杯，柏鹭杯，香山杯，长城杯，盘古石杯，FIC，ISCC， CISCN，闽盾杯等比赛
虽说没有取得一等奖，但是在队友的带领下，我们也获得了对于我而言[了不起]的成绩。
至少在比赛过程中有问鼎过榜一[虽然时间很短暂]，也成功地让我的头像在线下赛AWD靶机里[广泛流传]。
在这一年的比赛中，我们去过北京，贵州，广州，深圳，福州。成功面基了大部分师傅[薅了师傅们不少贴纸]，对于我这一年的经历中，也算是十分圆满了。特别是对于学习时间[或者说是接触计算机的时间]不到一年的情况下。
此外，我也和群友组队[我想把回忆拼好给你:H1m,p2zzh,nydn,chu0]打过许多比赛，同样，最好成绩是第二名，和第一名的差距仅有一题之差。
最后有幸被师傅拉进[Ciallo～(∠・ω&lt;)⌒★],共同鏖战[R3CTF2024]，最后遗憾于我在题目[r2system]距离解题成功差在没有成功写出脚本，思路正确但是时间不够。[没有得分QAQ，我太菜了]
同时也和密码师傅[dexterjie]组队参加[CryptoCTF2024]
至少这两个比赛让我在国际CTF赛事上有了满满的[参与感]
最后和两个密码师傅[dexterjie]和[adwa]完成了全国高校密码数学挑战赛论文，我决定在接下来的时间里，专心于考研工作，所以写了这篇年度总结。</p>
<p><strong>0x05</strong>
<em>关于实习</em>
在下学期的时候，我趁着课程时间少，向大多数公司投递了简历。不得不承认，作为密码方向的选手，在找工作的过程中是十分吃力的，我思索再三，还是决定去[渗透测试]，刚开始投的简历都寄了，因为我[真的不会渗透]。碰壁了之后，我开始求助各个web师傅[又是一顿薅]，在经历了n次腾讯会议的面对面教学后，我也成功斩获了各个厂商的offer，感谢[qingfeng，Night，chu0，Dove，p2zzh]等等web师傅的教学。</p>
<p><strong>0x06</strong>
<em>关于考研</em>
一直很想读密码学，所以一直很想考研深入研究。所以在接下来的几个月里，我将暂停博客更新[之前欠的博客也以后再写]，暂时退役CTF比赛，专心复习考试。希望我能再度以学生的身份学习密码学，接着打CTF。</p>
<p><strong>0x07</strong>
<em>总结</em>
关于年终总结，对于每个人来说都差不多。我简单说说这一年里[我得到了什么]，首先是我们的人生就是一张白纸，或者说是还在更新的一本小说，我在里面书写了CTF的历程，是出于对计算机的热爱并且是我发现的[特别想干的事]。各个比赛的成绩其实也不是那么重要，重要的是比赛的过程中，[我学会了什么，我知道了什么新的东西]。这个才是我们CTFer的追求目标。我们要成为自己想成为的人，做自己想做的事，很喜欢一句话：追风赶月莫停留，平芜尽处是春山
来自[糖醋小鸡块师傅的博客]。我们走在各自的路上，却能因为CTF而相遇，共同期待着[春风得意马蹄疾，一日看尽长安花]。以上是我一年的总结，图片我就不放了，有些许凌乱，希望师傅们见谅。再见咯，各位师傅。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023-2024CTF年度总结</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2024年06月11日 - 22时26分</p>
        <p><span>最后更新:</span>2024年07月07日 - 12时19分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023-2024CTF年度总结">https://averbeih.github.io/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/</a>
            <span class="copy-path" data-clipboard-text="原文: https://averbeih.github.io/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2024/02/20/A-Generalized-Attack-on-the-Multi-primePower-RSA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">A Generalized Attack on the Multi-primePower RSA</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2024/06/11/2023-2024CTF年度总结/" data-title="2023-2024CTF年度总结" data-url="https://averbeih.github.io/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"luuman"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2024/02/20/A-Generalized-Attack-on-the-Multi-primePower-RSA/" title="下一篇: A Generalized Attack on the Multi-primePower RSA">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/06/11/2023-2024CTF%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023-2024CTF年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/A-Generalized-Attack-on-the-Multi-primePower-RSA/">A Generalized Attack on the Multi-primePower RSA</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/06/BeginCTF-Crypto-WP/">BeginCTF Crypto WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/11/%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%88%AA/">学习导航</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/24/%E5%AE%89%E6%B4%B5%E6%9D%AF%E5%AF%86%E7%A0%81%E5%A4%8D%E7%8E%B0/">安洵杯密码复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/2023%E5%BC%BA%E7%BD%91%E6%9D%AF%E5%AF%86%E7%A0%81%E5%A4%8D%E7%8E%B0/">2023强网杯密码复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/%E5%9F%BA%E4%BA%8EDiffie-Hellman%E7%9A%84%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/">基于Diffie-Hellman的公钥加密</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 Crypto0
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>