<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网络空间技术协会开始纳新啦！！！ | Crypto0 (averbeih)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、协会简介12345678910111213141516To亲爱的同学们：新的学年即将开始，网络空间技术协会热情邀请你们加入我们的大家庭！如果你对网络安全、信息技术、竞赛挑战充满热情，那么你一定不要错过这个机会！让我们一起踏上探索未知、挑战极限、追求卓越的旅程！网络空间安全协会最初由数十名网络与信息安全爱好者组成，如今已在2013年获批正式成立为校内协会。我们的使命是围绕网络空间安全和电子数据取">
<meta property="og:type" content="article">
<meta property="og:title" content="网络空间技术协会开始纳新啦！！！">
<meta property="og:url" content="https://averbeih.github.io/2023/11/30/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%BA%B3%E6%96%B0%E5%95%A6%EF%BC%81%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="Crypto0 (averbeih)">
<meta property="og:description" content="一、协会简介12345678910111213141516To亲爱的同学们：新的学年即将开始，网络空间技术协会热情邀请你们加入我们的大家庭！如果你对网络安全、信息技术、竞赛挑战充满热情，那么你一定不要错过这个机会！让我们一起踏上探索未知、挑战极限、追求卓越的旅程！网络空间安全协会最初由数十名网络与信息安全爱好者组成，如今已在2013年获批正式成立为校内协会。我们的使命是围绕网络空间安全和电子数据取">
<meta property="og:locale">
<meta property="og:image" content="https://averbeih.github.io/assets/173812d50924e2da54f9e6c5b868feb-20231001140405-ne4x04b.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/5ca485679e2b5d0d016f379467ebeb6-20231001140510-89ueqmz.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170418-22bj2pn.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170048-uvb1j3o.png">
<meta property="og:image" content="https://averbeih.github.io/assets/1695281185907-20231001165851-ankgwsf.jpeg">
<meta property="og:image" content="https://averbeih.github.io/assets/1695281248976-20231001165901-8ofrhqj.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/1695281095403-20231001165931-u2on86m.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/e0b102633c7df5b1355b9a129cc01c25_720-20231001170007-3rapq5c.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/3f4fab06c8d198d98b8141d1020b005c_720-20231001140803-bmrz291.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/9203b1daeb26e60ead8c6975829dbc36_720-20231001140827-2h3y7fb.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/d17d21ae064731a3d14c4afbaed0f21-20231001140949-z0nhbag.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001141106-jjil49t.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170200-4gx5k7d.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170209-ds7l2jo.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170233-cfx0fsn.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170246-k5c6gip.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170316-pegzk96.png">
<meta property="og:image" content="https://averbeih.github.io/assets/5cd34196bc67b73cc82e2b44501d104-20231001170815-uuw3sqe.jpg">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001170340-5gs01nf.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231001171152-x4kkq9u.png">
<meta property="og:image" content="https://averbeih.github.io/assets/image-20231014091520-rciijy4.png">
<meta property="article:published_time" content="2023-11-30T13:41:36.000Z">
<meta property="article:modified_time" content="2023-11-30T13:43:21.329Z">
<meta property="article:author" content="Crypto0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://averbeih.github.io/assets/173812d50924e2da54f9e6c5b868feb-20231001140405-ne4x04b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Crypto0 (averbeih)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Crypto0 (averbeih)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://averbeih.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-网络空间技术协会开始纳新啦！！！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/30/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%BA%B3%E6%96%B0%E5%95%A6%EF%BC%81%EF%BC%81%EF%BC%81/" class="article-date">
  <time class="dt-published" datetime="2023-11-30T13:41:36.000Z" itemprop="datePublished">2023-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网络空间技术协会开始纳新啦！！！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、协会简介"><a href="#一、协会简介" class="headerlink" title="一、协会简介"></a><strong>一、协会简介</strong></h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">To亲爱的同学们：</span><br><span class="line"></span><br><span class="line">新的学年即将开始，网络空间技术协会热情邀请你们加入我们的大家庭！如果你对网络安全、信息技术、竞赛挑战充满热情，那么你一定不要错过这个机会！让我们一起踏上探索未知、挑战极限、追求卓越的旅程！</span><br><span class="line"></span><br><span class="line">网络空间安全协会最初由数十名网络与信息安全爱好者组成，如今已在2013年获批正式成立为校内协会。我们的使命是围绕网络空间安全和电子数据取证技术进行交流研讨，涵盖的研究方向广泛多样，包括但不限于Web安全、二进制安全、逆向工程、密码学、电子数据取证、社会工程学、内网渗透、安全开发、攻防演练等。我们的协会成员在CTF（Capture The Flag）比赛、数字取证、渗透测试、漏洞挖掘、二进制安全以及攻防演练等领域都曾取得过许多优秀的成绩。</span><br><span class="line"></span><br><span class="line">协会致力于提供一个学习平台，鼓励大家共同学习、共同进步，提高自己的技术水平。同时，我们也代表学校参加各种网络技术比赛，用自己的实力保卫网络安全。让我们一同探索未知的领域，挑战自身的极限，追求卓越的成就！</span><br><span class="line"></span><br><span class="line">如果你对网络安全和信息技术充满热情，如果你渴望加入一个充满活力和创造力的团队，那么请不要错过这个机会。网络空间技术协会期待与你共同探索、学习、成长。让我们一起勇往直前，创造更加安全的网络空间！</span><br><span class="line"></span><br><span class="line">加入我们，让未来的网络安全之路更加精彩！</span><br><span class="line"></span><br><span class="line">祝愿新的学年充满挑战和机会！</span><br><span class="line"></span><br><span class="line">网络空间技术协会全体成员</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="二、协会荣誉-2022-2023"><a href="#二、协会荣誉-2022-2023" class="headerlink" title="二、协会荣誉(2022-2023)"></a><strong>二、协会荣誉(2022-2023)</strong></h3><ul>
<li>2022年 第19届全国大学生信息安全与对抗技术竞赛挑战赛 (一等奖、二等奖若干)</li>
<li>2022年 第19届全国大学生信息安全与对抗技术竞赛擂台赛 (一等奖、二等奖若干)</li>
<li>2022年 第四届“闽盾杯”网络空间安全大赛(全国三等奖)</li>
<li>2022年 第8届美亚杯中国电子取证大赛团体赛 (全国一等奖)</li>
<li>2023年 福州市护网（福建高校组第一，总排名第四）</li>
<li>2023年 福建省教育护网（高校攻击方二等奖）</li>
<li>2023年 CISCN 第16届全国大学生信息安全竞赛信息安全技能赛 (全国一等奖)</li>
<li>2023年 第20届全国大学生信息安全与对抗技术竞赛挑战赛 (一等奖、二三等奖若干)</li>
<li>2023年 第20届全国大学生信息安全与对抗技术竞赛擂台赛 (一等奖、二三等奖若干)</li>
<li>2023年 第4届”长城杯”信息安全铁人三项赛总决赛 (全国二等奖)</li>
<li>2023年 第1届”龙信杯”全国大学生电子取证大赛(全国三等奖)</li>
<li>2023年 第7届”蓝帽杯”全国大学生网络安全安全大赛(初赛全国第四，半决赛全国第四，两支队伍进入全国总决赛)</li>
</ul>
<h3 id="三、协会优势"><a href="#三、协会优势" class="headerlink" title="三、协会优势"></a><strong>三、协会优势</strong></h3><p>1.良好的氛围</p>
<p>协会自建立以来，学习氛围浓厚，成员之间关系融洽、互相交流、团结奋进、共同进步。</p>
<p><img src="/assets/173812d50924e2da54f9e6c5b868feb-20231001140405-ne4x04b.jpg" alt="173812d50924e2da54f9e6c5b868feb"><img src="/assets/5ca485679e2b5d0d016f379467ebeb6-20231001140510-89ueqmz.jpg" alt="5ca485679e2b5d0d016f379467ebeb6"></p>
<p>2.完善的学习计划</p>
<p>我们亲爱的老师会在新成员加入社团之初为大家制定学习计划，帮助大家发现问题、解决问题，定期组织讲课培训，从而引导大家尽快入门，少走弯路。</p>
<p><img src="/assets/image-20231001170418-22bj2pn.png" alt="image"></p>
<p>3.发展机遇</p>
<p>协会中优秀的成员将会有机会组队参加各大ctf、电子取证、信息安全比赛，从而取得许多获奖证书，同时可以有机会参与各大攻防演练项目甚至包括全国攻防演练项目。</p>
<p><img src="/assets/image-20231001170048-uvb1j3o.png" alt="image"><img src="/assets/1695281185907-20231001165851-ankgwsf.jpeg" alt="1695281185907"></p>
<p><img src="/assets/1695281248976-20231001165901-8ofrhqj.jpg" alt="1695281248976"><img src="/assets/1695281095403-20231001165931-u2on86m.jpg" alt="1695281095403"></p>
<p><img src="/assets/e0b102633c7df5b1355b9a129cc01c25_720-20231001170007-3rapq5c.jpg" alt="e0b102633c7df5b1355b9a129cc01c25_720"></p>
<p>4.技术交流与分享</p>
<p>协会会定期在本协会内部或协会与外部学校之间组织技术经验交流分享会，互通有无、取长补短。协会每年至少会举办一次比赛，可以与全校乃至其他院校的同学进行技术交流比拼。</p>
<p><img src="/assets/3f4fab06c8d198d98b8141d1020b005c_720-20231001140803-bmrz291.jpg" alt="3f4fab06c8d198d98b8141d1020b005c_720"><img src="/assets/9203b1daeb26e60ead8c6975829dbc36_720-20231001140827-2h3y7fb.jpg" alt="9203b1daeb26e60ead8c6975829dbc36_720"></p>
<p>5.公费出行比赛</p>
<p>协会成员参加线下比赛的一切费用会有公费报销，包括机票、高铁、汽车以及全日程住宿。</p>
<p><img src="/assets/d17d21ae064731a3d14c4afbaed0f21-20231001140949-z0nhbag.jpg" alt="d17d21ae064731a3d14c4afbaed0f21"><img src="/assets/image-20231001141106-jjil49t.png" alt="image"></p>
<p>6.荣誉证书</p>
<p><img src="/assets/image-20231001170200-4gx5k7d.png" alt="image"><img src="/assets/image-20231001170209-ds7l2jo.png" alt="image"></p>
<p><img src="/assets/image-20231001170233-cfx0fsn.png" alt="image"><img src="/assets/image-20231001170246-k5c6gip.png" alt="image"></p>
<p><img src="/assets/image-20231001170316-pegzk96.png" alt="image"><img src="/assets/5cd34196bc67b73cc82e2b44501d104-20231001170815-uuw3sqe.jpg" alt="5cd34196bc67b73cc82e2b44501d104"></p>
<p><img src="/assets/image-20231001170340-5gs01nf.png" alt="image"><img src="/assets/image-20231001171152-x4kkq9u.png" alt="image"></p>
<p>7.我们的历届师兄姐<br>      我们协会骄傲地宣布，历届师兄姐已经成为了网络安全、信息技术和计算机科学领域的杰出代表。为公司的发展和创新做出了卓越的贡献也们在顶尖科技公司担任关键职位无论是在网络安全领域的深度研究，还是在技术创新和项目管理方面他们都展现出了出色的能力和领导力，包括阿里巴巴、腾讯、长亭科技、绿盟科技、奇安信、永信至诚、安恒信息等信息安全领域的头部公司。</p>
<h3 id="四、协会纳新要求"><a href="#四、协会纳新要求" class="headerlink" title="四、协会纳新要求"></a>四、协会纳新要求</h3><h4 id="•-对于网络空间安全有强烈的兴趣；"><a href="#•-对于网络空间安全有强烈的兴趣；" class="headerlink" title="• 对于网络空间安全有强烈的兴趣；"></a>• 对于网络空间安全有强烈的兴趣；</h4><h4 id="•-有较强的自学能力；"><a href="#•-有较强的自学能力；" class="headerlink" title="• 有较强的自学能力；"></a>• 有较强的自学能力；</h4><h4 id="•-具有团队意识和协作精神；"><a href="#•-具有团队意识和协作精神；" class="headerlink" title="• 具有团队意识和协作精神；"></a>• 具有团队意识和协作精神；</h4><h4 id="•知法守法坚守底线，坚决不用自己学到的技术谋取私利；"><a href="#•知法守法坚守底线，坚决不用自己学到的技术谋取私利；" class="headerlink" title="•知法守法坚守底线，坚决不用自己学到的技术谋取私利；"></a><strong>•知法守法坚守底线，坚决不用自己学到的技术谋取私利；</strong></h4><p>有的师弟师妹问：“我是零基础，可以学吗？”</p>
<p>我可以很肯定的告诉你，绝对没问题，因为我们都是从零基础开始的。只要你对安全绝对感兴趣，又有一颗爱学习的心，你就可以学。</p>
<h3 id="五、写在后面"><a href="#五、写在后面" class="headerlink" title="五、写在后面"></a>五、写在后面</h3><pre><code>  信息安全是一门充满未知与探索的学科，我们在学习信息安全的道路上，不断接受挑战，在实践中锻炼能力是十分重要的，只有通过实际操作和解决真实的安全问题，才能真正提升自己的能力。这包括进行漏洞分析、渗透测试、恶意代码分析等活动，通过这些实践来了解攻击者的思维方式，并学会如何防御。我们不是黑客，但黑客会的我们都会，黑客不会的我们也可以会，知己知彼百战百胜，我们的目标就是打击网络犯罪，维护网络安全。

  随着时间的推移，你会逐渐发现网络安全是一个充满机遇的领域。无论是成为一家安全公司的安全专家，还是为政府或组织提供咨询服务，抑或是成为一名自由职业的白帽黑客，都是可能的职业道路。你的技能将会变得越来越强大，你的知识储备也将不断增加，最终你将成为那位备受尊敬和仰慕的专家，为网络安全事业作出贡献。所以，网络安全不仅是一项技术领域，更是一种精神，一种决心，以及一个拓展无限可能性的旅程。无论你是刚刚起步，还是已经是一名有经验的从业者，网络安全都为你提供了一个持续学习和不断成长的机会。

  学习网络安全的过程是有趣的，学网络安全的人也充满着乐趣，在网络安全空间实验室中，你可以学习自己感兴趣的方向，未来有无限种可能，一切都掌握在自己的手中。当你解出一道又一道的题目，拿到一个又一个的flag，拿下一个又一个靶机的控制权，在不断的刷题中成长，不断的积累知识，不断的学习知识，厚积薄发，在膜拜大佬的过程中逐渐成长为被膜拜的大佬。相信师弟师妹们最后可以成长为日穿题目的师傅。
</code></pre>
<p>纳新群号：764253781</p>
<p>地址：青年发展服务中心（西南角3#）2F</p>
<p>纳新群二维码：</p>
<p><img src="/assets/image-20231014091520-rciijy4.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://averbeih.github.io/2023/11/30/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%BA%B3%E6%96%B0%E5%95%A6%EF%BC%81%EF%BC%81%EF%BC%81/" data-id="clpl8wa1j00001sty0z2b0ua3" data-title="网络空间技术协会开始纳新啦！！！" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/30/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%BA%B3%E6%96%B0%E5%95%A6%EF%BC%81%EF%BC%81%EF%BC%81/">网络空间技术协会开始纳新啦！！！</a>
          </li>
        
          <li>
            <a href="/2023/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Crypto0<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>